<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JOHN-PC</Machine>
    <WindowsUser>Spock</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Spock\Documents\Visual Studio 2012\Projects\Integrate_finaltouch\Integrate\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Spock\Documents\Visual Studio 2012\Projects\Integrate_finaltouch\Integrate\bin\Debug\Integrate.exe">
      <PackagePath>Integrate.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spock\Documents\Visual Studio 2012\Projects\Integrate_finaltouch\Integrate\bin\Debug\Integrate.pdb">
      <PackagePath>Integrate.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spock\Documents\Visual Studio 2012\Projects\Integrate_finaltouch\Integrate\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spock\Documents\Visual Studio 2012\Projects\Integrate_finaltouch\Integrate\Assets\placeholder-sdk.png">
      <PackagePath>Assets\placeholder-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spock\Documents\Visual Studio 2012\Projects\Integrate_finaltouch\Integrate\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spock\Documents\Visual Studio 2012\Projects\Integrate_finaltouch\Integrate\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spock\Documents\Visual Studio 2012\Projects\Integrate_finaltouch\Integrate\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spock\Documents\Visual Studio 2012\Projects\Integrate_finaltouch\Integrate\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spock\Documents\Visual Studio 2012\Projects\Integrate_finaltouch\Integrate\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spock\Documents\Visual Studio 2012\Projects\Integrate_finaltouch\Integrate\bin\Debug\multi.xaml">
      <PackagePath>multi.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spock\Documents\Visual Studio 2012\Projects\Integrate_finaltouch\Integrate\bin\Debug\ImagingProperties.xaml">
      <PackagePath>ImagingProperties.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spock\Documents\Visual Studio 2012\Projects\Integrate_finaltouch\Integrate\bin\Debug\Search.xaml">
      <PackagePath>Search.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spock\Documents\Visual Studio 2012\Projects\Integrate_finaltouch\Integrate\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spock\Documents\Visual Studio 2012\Projects\Integrate_finaltouch\Integrate\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spock\Documents\Visual Studio 2012\Projects\Integrate_finaltouch\Integrate\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
